####
# Stage 1 : Build avec Maven
####
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /build

# Télécharger les dépendances en premier (profite du cache Docker)
COPY pom.xml .
RUN mvn dependency:go-offline

# Compiler l'application
COPY src ./src
RUN mvn package -DskipTests

####
# Stage 2 : Runtime (image légère Red Hat UBI)
####
FROM registry.access.redhat.com/ubi8/openjdk-21-runtime:1.23

ENV LANGUAGE='en_US:en'

# Copier les artefacts Quarkus depuis le stage de build
COPY --chown=185 --from=build /build/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /build/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /build/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT [ "java", "-jar", "/deployments/quarkus-run.jar" ]